{
  "Dhcp4": {
    "interfaces-config": {
      "interfaces": [
        "eth0"
      ],
      "dhcp-socket-type": "raw"
    },

    "dhcp-ddns": {
        // Connectivity parameters
        "enable-updates": true,
        "server-ip": "127.0.0.1",
        "server-port":53001,
        "sender-ip":"",
        "sender-port":0,
        "max-queue-size":1024,
        "ncr-protocol":"UDP",
        "ncr-format":"JSON"
    },    
    "valid-lifetime": 4000,
    "renew-timer": 1000,
    "rebind-timer": 2000,
    "option-data": [
        {
          "name": "domain-name-servers",
          "data": "192.168.10.11"
        },
        {
          "name": "ntp-servers",
          "data": "150.214.94.5,150.214.94.10"
        }        
    ],      
    "subnet4": [
      {
        "pools": [
          {
            "pool": "192.168.10.30-192.168.10.32",
            "option-data": [
                {
                  "name": "routers",
                  "data": "192.168.10.253"
                }
            ]            
          },
          {
            "pool": "192.168.10.101-192.168.10.230"
          }
        ],
        "reservations": [
            {
                "hw-address": "02:42:ac:11:00:11",
                "ip-address": "192.168.10.30",
                "option-data": [
                    {
                      "name": "routers",
                      "data": "192.168.10.252"
                    }
                ] 
            }
        ],         
        "subnet": "192.168.10.0/24",
        "option-data": [
            {
              "name": "routers",
              "data": "192.168.10.254"
            },
            {
              "name": "domain-name",
              "data": "stark.lan"
            }          
        ],
        "ddns-qualifying-suffix": "stark.lan"     
      },
      {
        "pools": [
          {
            "pool": "192.168.11.101-192.168.11.230"
          }
        ],
        "subnet": "192.168.11.0/24",
        "option-data": [
            {
              "name": "routers",
              "data": "192.168.11.254"
            },
            {
              "name": "domain-name",
              "data": "lannister.lan"
            }          
        ]          
      },
      {
        "pools": [
          {
            "pool": "192.168.12.101-192.168.12.230"
          }
        ],
        "subnet": "192.168.12.0/24",
        "option-data": [
            {
              "name": "routers",
              "data": "192.168.12.254"
            },
            {
              "name": "domain-name",
              "data": "targaryen.lan"
            }          
        ]          
      }
    ]
  }
}