{
  "Dhcp4": {
    "dhcp-ddns": {
      // Connectivity parameters
      "enable-updates": true,
      "server-ip": "127.0.0.1",
      "server-port": 53001,
      "sender-ip": "",
      "sender-port": 0,
      "max-queue-size": 1024,
      "ncr-protocol": "UDP",
      "ncr-format": "JSON"
    },
     // Behavioral parameters (global)
    "ddns-send-updates": true,
    "ddns-override-no-update": false,
    "ddns-override-client-update": false,
    "ddns-replace-client-name": "never",
    "ddns-generated-prefix": "myhost",
    "ddns-qualifying-suffix": "",
    "ddns-update-on-renew": false,
    "ddns-conflict-resolution-mode": "check-with-dhcid",
    "hostname-char-set": "",
    "hostname-char-replacement": "",
    "interfaces-config": {
      "interfaces": [
        "eth0"
      ]
    },
    "lease-database": {
      "type": "memfile",
      "persist": true,
      "name": "/var/lib/kea/kea-leases4.csv",
      "lfc-interval": 30,
      "max-row-errors": 100
    },
    "option-data": [
      {
        "name": "domain-name-servers",
        "data": "192.168.10.11"
      },
      {
        "name": "ntp-servers",
        "data": "150.214.94.10,150.214.94.5",
        "always-send": true
      }
    ],
    "subnet4": [
      {
        "id": 1,
        "pools": [
          {
            "pool": "192.168.10.30 - 192.168.10.32",
            "option-data": [
              {
                "name": "routers",
                "data": "192.168.10.253"
              }
            ]
          },
          {
            "pool": "192.168.10.101-192.168.10.230"
          }
        ],
        "subnet": "192.168.10.0/24",
        "option-data": [
          {
            "name": "routers",
            "data": "192.168.10.254"
          },
          {
            "name": "domain-name",
            "data": "stark.lan"
          }
        ],
        "ddns-qualifying-suffix": "stark.lan",
        "reservations": [
          {
            "hw-address": "02:42:ac:11:00:14",
            "ip-address": "192.168.10.30",
            "option-data": [
              {
                "name": "routers",
                "data": "192.168.10.252"
              }
            ]
          }
        ]
      },
      {
        "id": 2,
        "pools": [
          {
            "pool": "192.168.11.30 - 192.168.11.132"
          }
        ],
        "subnet": "192.168.11.0/24",
        "option-data": [
          {
            "name": "routers",
            "data": "192.168.11.254"
          },
          {
            "name": "domain-name",
            "data": "lannister.lan"
          }
        ],
        "ddns-qualifying-suffix": "lannister.lan",
      },
      {
        "id": 3,
        "pools": [
          {
            "pool": "192.168.12.30 - 192.168.12.132"
          }
        ],
        "subnet": "192.168.12.0/24",
        "option-data": [
          {
            "name": "routers",
            "data": "192.168.12.254"
          },
          {
            "name": "domain-name",
            "data": "targaryen.lan"
          }
        ],
        "ddns-qualifying-suffix": "targaryen.lan",        
      }
    ],
    "valid-lifetime": 600,
    "rebind-timer": 500,
    "authoritative": true,
    "renew-timer": 300
  }
}