{
    "DhcpDdns": {
        "ip-address": "127.0.0.1",
        "port": 53001,
        "dns-server-timeout": 500,
        "ncr-protocol": "UDP",
        "ncr-format": "JSON",
        "tsig-keys": [
            {
                "name": "chave-xogo-de-tronos",
                "algorithm": "hmac-sha256",
                "secret": "xnlEkO6LhK925TsbExYC7pY6i2s4KVOpLF4QDjtw1wo="
            }
        ],
        "forward-ddns": {
            "ddns-domains": [
                {
                    "name": "stark.lan.",
                    "key-name": "chave-xogo-de-tronos",
                    "dns-servers": [
                        {
                            "ip-address": "192.168.10.11"
                        }
                    ]
                },
                {
                    "name": "lannister.lan.",
                    "key-name": "chave-xogo-de-tronos",
                    "dns-servers": [
                        {
                            "ip-address": "192.168.10.11"
                        }
                    ]
                }, 
                {
                    "name": "targaryen.lan.",
                    "key-name": "chave-xogo-de-tronos",
                    "dns-servers": [
                        {
                            "ip-address": "192.168.10.11"
                        }
                    ]
                }                               
            ]
        },
        "reverse-ddns": {
            "ddns-domains": [
                {
                    "name": "10.168.192.in-addr.arpa.",
                    "key-name": "chave-xogo-de-tronos",
                    "dns-servers": [
                        {
                            "ip-address": "192.168.10.11"
                        }
                    ]
                },
                {
                    "name": "11.168.192.in-addr.arpa.",
                    "key-name": "chave-xogo-de-tronos",
                    "dns-servers": [
                        {
                            "ip-address": "192.168.10.11"
                        }
                    ]
                },
                {
                    "name": "12.168.192.in-addr.arpa.",
                    "key-name": "chave-xogo-de-tronos",
                    "dns-servers": [
                        {
                            "ip-address": "192.168.10.11"
                        }
                    ]
                }                                                 
            ]
        }
    }
}